# Resturant-Management

ResturantMgmtBuild/: .project  pom.xml
ResturantMgmtCommon/: .project  pom.xml
ResturantMgmtCommon/src/main/java/com/java/ResturantMgmt/common/businessdelegate/: BusinessDelegate.java
ResturantMgmtCommon/src/main/java/com/java/ResturantMgmt/common/service/: GenericService.java
ResturantMgmtCommon/src/main/java/com/java/ResturantMgmt/util/: ServiceLocator.java
ResturantMgmtCore/: .project  pom.xml
ResturantMgmtCore/src/main/java/com/java/ResturantMgmt/businessprocess/: TableInfoBP.java
ResturantMgmtDAO/: .project  pom.xml
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/categoryinfo/: ICategoryDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/impl/categoryinfo/: CategoryDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/impl/menuitem/: MenuItemDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/impl/ratemasterinfo/: RateMasterDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/impl/tableinfo/: TableInfoDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/impl/uommaster/: UomMasterDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/menuitem/: IMenuItemDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/ratemasterinfo/: IRateMasterDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/tableinfo/: ITableInfoDao.java
ResturantMgmtDAO/src/main/java/com/java/ResturantMgmt/dao/uommaster/: IUOMMaster.java
ResturantMgmtPersistence/: .project  pom.xml
ResturantMgmtPersistence/src/main/java/com/java/ResturantMgmt/dto/: TTableInfo.java  TblCategory.java  TblMenuItem.java  TblRateMaster.java  TblUomMaster.java
ResturantMgmtService/: .project  pom.xml
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/categoryinfo/impl/: CategoryService.java
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/menuiteminfo/: MenuItemService.java
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/ratemasterinfo/impl/: RateMasterService.java
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/tableinfo/impl/: TableInfoService.java
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/uommasterinfo/impl/: UOMMasterService.java
ResturantMgmtService/src/main/java/com/java/ResturantMgmt/core/service/usergroup/impl/: UserGroupService.java
ResturantMgmtValueObject/: .project  pom.xml
ResturantMgmtValueObject/src/main/java/com/java/ResturantMgmt/valueObject/categoryinfo/: CategoryVO.java
ResturantMgmtValueObject/src/main/java/com/java/ResturantMgmt/valueObject/menuiteminfo/: MenuItemVO.java
ResturantMgmtValueObject/src/main/java/com/java/ResturantMgmt/valueObject/ratemasterinfo/: RateMasterVO.java
ResturantMgmtValueObject/src/main/java/com/java/ResturantMgmt/valueObject/tableinfo/: TableInfoVO.java
ResturantMgmtValueObject/src/main/java/com/java/ResturantMgmt/valueObject/uominfo/: UomMasterVO.java
ResturantMgmtWeb/: .project  pom.xml
ResturantMgmtWeb/src/main/java/com/java/ResturantMgmt/beans/: Menu.java
ResturantMgmtWeb/src/main/java/com/java/ResturantMgmt/controller/: TableInfoController.java  UserGroupAction.java
ResturantMgmtWebContent/: .project  pom.xml
ResturantMgmtWebContent/src/main/webapp/JSF/Common/: HorizentalMainMenu.xhtml  Menu.xhtml  Menu1.xtml
ResturantMgmtWebContent/src/main/webapp/JSP/BusinessAdmin/: TableInformation.jsp
ResturantMgmtWebContent/src/main/webapp/WEB-INF/: web.xml
TableMapping/: .project
