<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.resturantMgmt.application</groupId>
  <artifactId>ResturantMgmtPersistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ResturantMgmtPersistence</name>
  <description>ResturantMgmtPersistence</description>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
		<build>
		<finalName>ResturantMgmtPersistence</finalName>
		</build>
</project>