<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.resturantMgmt</groupId>
	<artifactId>ResturantMgmtBuild</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ResturantMgmtBuild</name>
	<description>ResturantMgmtBuild</description>
	<modules>
		<module>../ResturantMgmtPersistence</module>
		<module>../ResturantMgmtValueObject</module>
		<module>../ResturantMgmtCommon</module>		
		<module>../ResturantMgmtDAO</module>
		<module>../ResturantMgmtCore</module>
		<module>../ResturantMgmtService</module>
		<module>../ResturantMgmtWeb</module>
		<module>../ResturantMgmtWebContent</module>
	</modules>

	<url>http://maven.apache.org</url>
	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<root>D:\ECLIPSEWORKSPACE\ResturantMgmtWorkSpace</root>


		<outputDir>${root}\Jars</outputDir>
	</properties>
</project>