<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.resturantMgmt.application</groupId>
  <artifactId>ResturantMgmtValueObject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ResturantMgmtValueObject</name>
  <description>ResturantMgmtValueObject</description>
  <dependencies>
  <dependency>
			<groupId>com.resturantMgmt.application</groupId>
			<artifactId>ResturantMgmtPersistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
  </dependency>
  </dependencies>
  <build>
		<finalName>ResturantMgmtValueObject</finalName>
  </build>
</project>